[TOC]



# 一、标题

## ㈠二级标题

### ㊀三级标题

#### ⑴四级标题

##### ①五级标题

###### Ⅰ六级标题

# 二、正文

## ㈠图片

![](https://i.ibb.co/fz6yLLcW/pexels-liuguangxi-9094862.jpg)

## ㈡文字

1. 这是正文
2. `行内代码`
3. ==高亮文字==
4. ***加粗斜体***
5. **加粗文字**
6. *斜体文字*
7. ~~删除线文字~~
8. <u>下划线文字</u>
9. [链接文字](typora://app/typemark/window.html#)

## ㈢列表

### ㊀无序

- 一级列表项（实心圆）
  - 二级列表项（空心圆）
    - 三级列表项（实心方块）
      - 四级列表项

### ㊁有序

1. 第一项
2. 第二项
   1. 第二项第一子项
   2. 第二项第二子项
3. 第三项

### ㊂任务

- 已完成
- 计划中

## ㈣引用块

> 一级引用块
>
> > 二级嵌套引用块
> >
> > > 三级嵌套引用块
> > >
> > > > 四级级嵌套引用块
> > > >
> > > > > 五级级嵌套引用块
> > > > >
> > > > > > 六级级嵌套引用块
> > > > > >
> > > > > > > 七级嵌套引用块
> > > > > > >
> > > > > > > > 八级嵌套引用块
> > > > > > > >
> > > > > > > > > ……

## ㈤代码块

```java
print("hello")
public class HelloWorld 
{
    public static void main(String[] args) 
    {
        System.out.println("Hello, World!");
    }
}
```

|  左对齐  | 居中对齐 |   右对齐 |
| :------: | :------: | -------: |
| 列标题 1 | 列标题 2 | 列标题 3 |
|  内容 A  |  内容 B  |   内容 C |
|  数据 1  |  数据 2  |   数据 3 |
| 示例文本 | 示例文本 | 示例文本 |

## ㈥警示框

> [!NOTE]
>
> 提醒内容

> [!TIP]
>
> 提醒内容

> [!IMPORTANT]
>
> 建议内容

> [!WARNING]
>
> 警告内容

> [!CAUTION]
>
> 重要内容

## ㈦分隔线

---

## 公式

$$
f(x) = \sum_{n=0}^{N} \frac{f^{(n)}(x_0)}{n!}(x - x_0)^n + o((x - x_0)^N)
$$
